# MongoDB
MONGO_USER=root
MONGO_PASSWORD=Passw0rd!
# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=Passw0rd!
# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=Passw0rd!
# Other
RETENTION_HOURS=168 # 7 days
MEGA_EMAIL=your-email@example.com
MEGA_PASSWORD=your-mega-password
MEGA_USER_AGENT="your-system-user-agent"
